server: http://localhost:4224

load:
  - src/mockHelper.js
  - src/discrepancy.js
  - src/argumentMatcher.js
  - src/invocationBehaviour.js
  - src/strictExpectationMatcher.js
  - src/dynamicExpectationMatcher.js
  - src/mock.js
  - src/dynamicMock.js
  - src/strictMock.js
  - src/mockControl.js
  - test/*.js

exclude: